{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenManager": {
    "Issuer": "train-range-app",
    "Audience": "any user"
  },
  "FileManager": {
    "basePath": "/data/baseCities.json",
    "resultPath": "/data/resultCities.json"
  },
  "Calculator": {
    "stepNumbers": 10
  }
}